{
  "name": "to-do-list",
  "version": "1.1.0",
  "description": "To-Do-List Exercise 09202022",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Khanh Trinh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "winston": "^3.8.2"
  }
}
